<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SVG Editor with Zoom, Drag, Undo</title>
  <style>


    #farzin-drawing-tool {
      padding: 30px;
      font-family: monospace;
    }

    canvas { 
      display: none; 
      margin: 10px 0; 
      border: 1px solid #ccc; 
    }

    #svgContainer svg path:hover { 
      stroke: red; 
      stroke-width: 1;
      cursor: pointer;
    }

    #svgContainer {
      position: relative;
      width: 100%;
      height: 85vh;
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      border-radius: .25rem;
      box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    }

    #svgOutput {
      width: 100%;
      height: 100%;
      cursor: grab;
    }

    #svgContainer #tool-help {
      position: absolute;
      left: 20px;
      bottom: 20px;
      display: flex;
      align-items: center;
      gap: 5px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      border-radius: 5px;
      padding: 4px 7px;
      font-size: 10px;
      background-color: white;
    }

    #svgContainer #tool-help svg {
      pointer-events: none;
      width: 20px;
      height: 20px;
    }

    #progressBarContainer {
      display: none;
      margin: 10px 0;
      width: 100%;
      max-width: 600px;
      height: 10px;
      background-color: #eee;
      border-radius: 3px;
      overflow: hidden;
    }

    #progressBar {
      width: 0%;
      height: 100%;
      background-color: #5bdfe7;
      transition: width 0.1s ease;
    }

    #control-panel {
      display: flex;
      gap: 20px;
    }

    #control-panel button {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      align-items: center;
      background-color: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: .25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
      justify-content: center;
      padding: calc(.875rem - 1px) calc(1.5rem - 1px);
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      font-family: monospace;
    }

    #control-panel button:hover {
      border-color: rgba(0, 0, 0, 0.15);
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      color: rgba(0, 0, 0, 0.65);
    }

    #control-panel button:active {
      background-color: #F0F0F1;
      border-color: rgba(0, 0, 0, 0.15);
      box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
      color: rgba(0, 0, 0, 0.65);
      transform: translateY(0);
    }

    #control-panel button svg {
      pointer-events: none;
      width: 18px;
      height: 18px;
    }

    #control-panel #traceButton {
      display: none;
    }


    #texture-controls {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 0px 15px;
      border-radius: .25rem;
      box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    }

    .zoom-buttons {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      z-index: 10;
    }

    .zoom-buttons button {
      display: flex;
      gap: 5px;
      align-items: center;
      background-color: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: .25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
      justify-content: center;
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      height: 40px;
      width: 40px;
    }

    .zoom-buttons button:hover {
      border-color: rgba(0, 0, 0, 0.15);
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      color: rgba(0, 0, 0, 0.65);
    }

    .zoom-buttons button:active {
      background-color: #F0F0F1;
      border-color: rgba(0, 0, 0, 0.15);
      box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
      color: rgba(0, 0, 0, 0.65);
      transform: translateY(0);
    }

    #textureSelCont {
/*       border: 1px blue dashed; */
    }

    .texture-dropdown {
      display: flex;
      flex-direction: column;
      position: absolute;
      background: #fff;
      border: 1px solid #ccc;
      z-index: 100;
      opacity: 0;
      pointer-events: none;
      transition: all 0s ease-in-out;
      transform: translateY(-10px);
      border-radius: 7px;
      padding: 10px 0px;
      box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    }

    .texture-dropdown.active {
      opacity: 1;
      pointer-events: all;
      transform: translateY(5px);
      transition: all 200ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
    }

    .texture-option {
      padding: 4px 8px;
      cursor: pointer;
      font-size: 14px;
    }

    .texture-option:hover {
      background-color: #d1d1d1;
    }

    .texture-option.active {
      background: #007bff;
      color: white;
    }


  </style>
</head>

<body>


<div id="farzin-drawing-tool">

  <div id="control-panel">

    <button onclick="document.getElementById('imageUpload').click()">
      Upload Line Art (PNG, JPG)
      <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" fill="#000000" width="128" height="128" viewBox="0 0 512 512">
        <path d="M173.73,159.06l-21.39-21.4L256,34,359.66,137.66l-21.39,21.4L271.13,91.92V408.67H240.87V91.92ZM445.4,351.31v93a3.6,3.6,0,0,1-3.47,3.46H69.66a3.29,3.29,0,0,1-3.06-3.46v-93H36.34v93A33.56,33.56,0,0,0,69.66,478H441.93a33.76,33.76,0,0,0,33.73-33.72v-93Z"/>
      </svg>
    </button>
    <input type="file" id="imageUpload" accept="image/png, image/jpeg" style="display:none" />

    <button id="traceButton">Trace Image</button>

    <div id="textureSelCont">
      <button id="chooseTextureButton">
        Choose Stone
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 512 512">
          <path fill="#000000" d="M18.08 23l.1 18H494V23H18.08zM254.3 54.93L133 61.6l30.1 68.5 98.1-3.6-6.9-71.57zm115.9.28l-92.9.53 3 71.96 96.8-.9-6.9-71.59zM18.23 56.43l.35 74.67 72.27-2.4 24.35-72.27H18.23zM393 64.24l-.5 47.16 15.7 21.5 85.8-6.3V64.93l-101-.69zM120.8 84.68l-17.6 49.82 41.1-1-8.2-34.02-15.3-14.8zm354.7 56.02l-4 75.5 22.5-.6v-74.9h-18.5zm-25.7 3.5l-97.3 10.7L346 219l110.7-3.2-6.9-71.6zm-243.8.7l-4 75.5 126.1-3.9 7-71.1-129.1-.5zm-145.33 2.7l-3.9 75.5 126.13-3.9-6.9-71.6H60.67zm-42 1.5l.33 72.4 24.77-.8-6.9-71.6h-18.2zm278.93 84.3L276 277.2l2.1 42 128.7-1.9-7.6-79.7-101.6-4.2zm-40.2 1.4l-127.2 6 8 69.5 124.7 6.6-5.5-82.1zm236.6 3.1l-66.5 2.9-7.5 75.8 74-5.2v-73.5zm-474.89 7l.31 65.8 100.78-3.1-6.9-62.7H19.11zm470.29 81.2l-115.9 10.5-3.3 65 121.5-3.5-2.3-72zm-422.36 4.1l-47.52 2 .34 72.9 51.1-1.3-3.92-73.6zm17.84 0l3.98 68.5 138.64 9.6-3-78.1H84.88zm161.22 4.3l-5.5 69 107.5 5.4-1-73.5-101-.9zm185.4 81.1l-4 75.5 66.5-.6v-73.8l-62.5-1.1zm-9.8 1.2l-39 3.6 27.4 28 11.6-31.6zm-399.46 1.8l-2.13 40.6.16 34.8H145.4v-68.9l-46.56-2.5-18.4 14L68.56 421l-46.32-2.4zm247.96.3l-111.3 1.5 3.5 72.5 114.7-2.4-6.9-71.6zm101.2 4.3l-72.2 5.9-8.9 62.1 125.6.6-6.2-27-38.3-41.6z"/>
        </svg>
      </button>
      <input type="file" id="textureUpload" accept="image/*" style="display:none" />
      <div id="textureDropdown" class="texture-dropdown"></div>
    </div>

    <div id="texture-controls">
      <label for="textureScale">Texture Scale:</label>
      <input type="number" id="textureScale" min="10" max="4500" value="1000">
    </div>

    <button id="downloadButton">
      Download PNG
      <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" fill="#000000" width="128" height="128" viewBox="0 0 512 512">
        <path d="M256,409.7,152.05,305.75,173.5,284.3l67.33,67.32V34h30.34V351.62L338.5,284.3,360,305.75ZM445.92,351v93.22a3.61,3.61,0,0,1-3.47,3.48H69.15a3.3,3.3,0,0,1-3.07-3.48V351H35.74v93.22A33.66,33.66,0,0,0,69.15,478h373.3a33.85,33.85,0,0,0,33.81-33.82V351Z"/>
      </svg>
    </button>
  </div>

  <div id="progressBarContainer">
    <div id="progressBar"></div>
  </div>

  <canvas id="imageCanvas"></canvas>

  <div id="svgContainer">
    <div class="zoom-buttons">
      <button id="zoomIn">+</button>
      <button id="zoomOut">−</button>
    </div>
    <svg id="svgOutput"></svg>

    <div id="tool-help">
      <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" fill="#000000" width="128" height="128" viewBox="0 0 32 32">
        <path d="M 16 3 C 8.832031 3 3 8.832031 3 16 C 3 23.167969 8.832031 29 16 29 C 23.167969 29 29 23.167969 29 16 C 29 8.832031 23.167969 3 16 3 Z M 16 5 C 22.085938 5 27 9.914063 27 16 C 27 22.085938 22.085938 27 16 27 C 9.914063 27 5 22.085938 5 16 C 5 9.914063 9.914063 5 16 5 Z M 15 10 L 15 12 L 17 12 L 17 10 Z M 15 14 L 15 22 L 17 22 L 17 14 Z"/>
      </svg>
      <b>Undo:</b> Ctrl+z, <b>Zoom In/Out:</b> Scroll Up/Down, <b>Download:</b> Ctrl+s 
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/jankovicsandras/imagetracerjs@1.2.6/imagetracer_v1.2.6.js"></script>
<script>
  const _0x2d8ebe=_0x2e54;(function(_0xe7cbd0,_0x540aea){const _0x1af9ef=_0x2e54,_0x3a4ed7=_0xe7cbd0();while(!![]){try{const _0x30234f=-parseInt(_0x1af9ef(0x215))/0x1+-parseInt(_0x1af9ef(0x206))/0x2*(-parseInt(_0x1af9ef(0x23c))/0x3)+parseInt(_0x1af9ef(0x1de))/0x4+parseInt(_0x1af9ef(0x224))/0x5*(parseInt(_0x1af9ef(0x221))/0x6)+-parseInt(_0x1af9ef(0x245))/0x7+parseInt(_0x1af9ef(0x1f9))/0x8*(-parseInt(_0x1af9ef(0x23b))/0x9)+-parseInt(_0x1af9ef(0x238))/0xa*(-parseInt(_0x1af9ef(0x207))/0xb);if(_0x30234f===_0x540aea)break;else _0x3a4ed7['push'](_0x3a4ed7['shift']());}catch(_0x4b10c0){_0x3a4ed7['push'](_0x3a4ed7['shift']());}}}(_0x390e,0xc9a03));function _0x390e(){const _0x63e0=['querySelector','userSpaceOnUse','image/png','firstChild','1470218Ubaqbp','preserveAspectRatio','downloadButton','wheel','traceButton','block','change','readAsDataURL','zoomOut','random','fill','getElementById','21246sCKKPF','http://www.w3.org/1999/xlink','xlink:href','845jWBrxi','clientHeight','defs','keydown','style','imagedataToSVG','input','remove','clientWidth','mouseleave','insertBefore','height','from','canvas','10%','drawImage','pattern-','#ffffff','url(#','getImageData','19530GGdecF','substr','none','1665EbVgje','1923897IJdxBq','target','getAttribute','.jpg','toggle','imageUpload','click','texture-option','mouseup','8444338AOQYMk','width','mousemove','Add\x20Custom\x20Texture\x20(Square\x20High\x20Res\x20JPG)','viewBox','div','textureDropdown','#000000','createElementNS','parseFromString','createElement','clientX','mousedown','stroke','grabbing','setAttribute','imageCanvas','5338496Oywsud','download','className','path','forEach','getContext','image','onload','output.png','zoomIn','contains','active','push','\x20active','http://www.w3.org/2000/svg','60%','image/jpeg','href','onclick','join','xMidYMid\x20meet','svgContainer','display','svgOutput','pattern','textureUpload','src','36552RIEHDu','querySelectorAll','toString','innerHTML','classList','addEventListener','100%','files','result','grab','preventDefault','textureScale','patternUnits','2GpvKRr','9988aRtdSK','clientY','pop','Texture\x20','cursor','toLowerCase','progressBarContainer','appendChild','textures/seamless-texture-','value'];_0x390e=function(){return _0x63e0;};return _0x390e();}const imageUpload=document[_0x2d8ebe(0x220)](_0x2d8ebe(0x241)),traceButton=document[_0x2d8ebe(0x220)](_0x2d8ebe(0x219)),downloadButton=document[_0x2d8ebe(0x220)](_0x2d8ebe(0x217)),canvas=document[_0x2d8ebe(0x220)](_0x2d8ebe(0x1dd)),ctx=canvas['getContext']('2d'),svgOutput=document['getElementById'](_0x2d8ebe(0x1f5)),textureUpload=document['getElementById'](_0x2d8ebe(0x1f7)),textureScaleSlider=document[_0x2d8ebe(0x220)](_0x2d8ebe(0x204)),progressBarContainer=document[_0x2d8ebe(0x220)](_0x2d8ebe(0x20d)),progressBar=document[_0x2d8ebe(0x220)]('progressBar'),svgContainer=document[_0x2d8ebe(0x220)](_0x2d8ebe(0x1f3)),zoomInBtn=document[_0x2d8ebe(0x220)](_0x2d8ebe(0x1e7)),zoomOutBtn=document[_0x2d8ebe(0x220)](_0x2d8ebe(0x21d)),chooseTextureButton=document[_0x2d8ebe(0x220)]('chooseTextureButton'),textureDropdown=document[_0x2d8ebe(0x220)](_0x2d8ebe(0x24b));let currentImage=null,texturePattern=null,textureScale=parseInt(textureScaleSlider[_0x2d8ebe(0x210)]),zoomLevel=0x1,isDragging=![],dragStart={'x':0x0,'y':0x0},viewBox=[0x0,0x0,0x258,0x258],undoStack=[],dragMoved=![];const predefinedTextures=Array[_0x2d8ebe(0x230)]({'length':0x8},(_0x5c900c,_0x48ab10)=>_0x2d8ebe(0x20f)+(_0x48ab10+0x1)+_0x2d8ebe(0x23f));let selectedTextureIndex=0x0;function loadDefaultTexture(){const _0x203c9e=_0x2d8ebe,_0x2fae2d=new Image();_0x2fae2d['onload']=()=>{const _0x20723e=_0x2e54,_0xc4d25c=document[_0x20723e(0x24f)](_0x20723e(0x231));_0xc4d25c[_0x20723e(0x246)]=_0x2fae2d[_0x20723e(0x246)],_0xc4d25c[_0x20723e(0x22f)]=_0x2fae2d['height'],_0xc4d25c['getContext']('2d')[_0x20723e(0x233)](_0x2fae2d,0x0,0x0),texturePattern=_0xc4d25c['toDataURL'](_0x20723e(0x1ee));},_0x2fae2d[_0x203c9e(0x1f8)]=predefinedTextures[selectedTextureIndex];}function updateTextureDropdown(){const _0x34aba6=_0x2d8ebe;textureDropdown[_0x34aba6(0x1fc)]='',predefinedTextures[_0x34aba6(0x1e2)]((_0x3b6290,_0x530cc5)=>{const _0x52a4d0=_0x34aba6,_0x27ff87=document[_0x52a4d0(0x24f)](_0x52a4d0(0x24a));_0x27ff87[_0x52a4d0(0x1e0)]=_0x52a4d0(0x243)+(_0x530cc5===selectedTextureIndex?_0x52a4d0(0x1eb):''),_0x27ff87['textContent']=_0x52a4d0(0x20a)+(_0x530cc5+0x1),_0x27ff87[_0x52a4d0(0x1f0)]=()=>{const _0x236edf=_0x52a4d0;selectedTextureIndex=_0x530cc5,loadDefaultTexture(),textureDropdown[_0x236edf(0x1fd)][_0x236edf(0x22b)]('active'),updateTextureDropdown();},textureDropdown[_0x52a4d0(0x20e)](_0x27ff87);});const _0x56d9ba=document[_0x34aba6(0x24f)](_0x34aba6(0x24a));_0x56d9ba[_0x34aba6(0x1e0)]=_0x34aba6(0x243),_0x56d9ba['textContent']=_0x34aba6(0x248),_0x56d9ba[_0x34aba6(0x1f0)]=()=>{const _0xb1a15c=_0x34aba6;textureUpload[_0xb1a15c(0x242)](),textureDropdown['classList']['remove'](_0xb1a15c(0x1e9));},textureDropdown[_0x34aba6(0x20e)](_0x56d9ba);}function _0x2e54(_0x2ba7cf,_0x39640d){const _0x390e62=_0x390e();return _0x2e54=function(_0x2e548c,_0x32889b){_0x2e548c=_0x2e548c-0x1dd;let _0x3d07f6=_0x390e62[_0x2e548c];return _0x3d07f6;},_0x2e54(_0x2ba7cf,_0x39640d);}document[_0x2d8ebe(0x1fe)]('click',function(_0x3b9d2d){const _0x19c48c=_0x2d8ebe;!textureDropdown[_0x19c48c(0x1e8)](_0x3b9d2d[_0x19c48c(0x23d)])&&!chooseTextureButton[_0x19c48c(0x1e8)](_0x3b9d2d[_0x19c48c(0x23d)])&&textureDropdown['classList'][_0x19c48c(0x22b)](_0x19c48c(0x1e9));}),chooseTextureButton[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x242),()=>{const _0x20d3f7=_0x2d8ebe;textureDropdown[_0x20d3f7(0x1fd)][_0x20d3f7(0x240)](_0x20d3f7(0x1e9));}),imageUpload[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x21b),_0x3fda33=>{const _0x72e77a=_0x2d8ebe,_0x1ce246=_0x3fda33[_0x72e77a(0x23d)][_0x72e77a(0x200)][0x0];if(_0x1ce246){const _0x24c058=new FileReader();_0x24c058[_0x72e77a(0x1e5)]=()=>{const _0x5d0174=_0x72e77a,_0x316997=new Image();_0x316997[_0x5d0174(0x1e5)]=()=>{const _0x475a79=_0x5d0174;canvas[_0x475a79(0x246)]=_0x316997['width'],canvas['height']=_0x316997['height'],ctx[_0x475a79(0x233)](_0x316997,0x0,0x0),currentImage=_0x316997,traceButton[_0x475a79(0x242)]();},_0x316997['src']=_0x24c058['result'];},_0x24c058['readAsDataURL'](_0x1ce246);}}),traceButton[_0x2d8ebe(0x1fe)]('click',()=>{const _0x4a7fa1=_0x2d8ebe;if(!currentImage)return;progressBarContainer[_0x4a7fa1(0x228)][_0x4a7fa1(0x1f4)]=_0x4a7fa1(0x21a),progressBar[_0x4a7fa1(0x228)][_0x4a7fa1(0x246)]=_0x4a7fa1(0x232),setTimeout(()=>{const _0x2303cd=_0x4a7fa1,_0x56012e=ImageTracer[_0x2303cd(0x229)](ctx[_0x2303cd(0x237)](0x0,0x0,canvas[_0x2303cd(0x246)],canvas[_0x2303cd(0x22f)]),{'corsenabled':!![],'scale':0x1,'pathomit':0x1,'colorsampling':0x0,'numberofcolors':0x2,'colorquantcycles':0x3,'blurradius':0x0,'blurdelta':0x14});progressBar['style'][_0x2303cd(0x246)]=_0x2303cd(0x1ed);const _0x48c06c=new DOMParser(),_0x31513a=_0x48c06c[_0x2303cd(0x24e)](_0x56012e,'image/svg+xml'),_0x324b25=_0x31513a[_0x2303cd(0x1fa)]('path');svgOutput[_0x2303cd(0x1fc)]='',viewBox=[0x0,0x0,canvas[_0x2303cd(0x246)],canvas[_0x2303cd(0x22f)]],svgOutput[_0x2303cd(0x254)](_0x2303cd(0x249),viewBox[_0x2303cd(0x1f1)]('\x20')),svgOutput['setAttribute'](_0x2303cd(0x216),_0x2303cd(0x1f2)),_0x324b25[_0x2303cd(0x1e2)](_0x3a0bcb=>{const _0x2db09f=_0x2303cd;_0x3a0bcb[_0x2db09f(0x254)]('fill',_0x2db09f(0x235)),_0x3a0bcb[_0x2db09f(0x254)](_0x2db09f(0x252),_0x2db09f(0x24c)),svgOutput['appendChild'](_0x3a0bcb);}),progressBar[_0x2303cd(0x228)][_0x2303cd(0x246)]=_0x2303cd(0x1ff),setTimeout(()=>{const _0x57953b=_0x2303cd;progressBarContainer[_0x57953b(0x228)][_0x57953b(0x1f4)]=_0x57953b(0x23a),progressBar[_0x57953b(0x228)][_0x57953b(0x246)]='0%';},0x1f4);},0x64);}),svgOutput[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x251),_0x5cfd25=>{const _0x31beee=_0x2d8ebe;isDragging=!![],dragMoved=![],svgOutput['style']['cursor']=_0x31beee(0x253),dragStart={'x':_0x5cfd25[_0x31beee(0x250)],'y':_0x5cfd25[_0x31beee(0x208)]};}),svgOutput[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x247),_0x42e7c0=>{const _0x32eabf=_0x2d8ebe;if(!isDragging)return;const _0x525cbc=(_0x42e7c0[_0x32eabf(0x250)]-dragStart['x'])*(viewBox[0x2]/svgOutput[_0x32eabf(0x22c)]),_0x55667a=(_0x42e7c0[_0x32eabf(0x208)]-dragStart['y'])*(viewBox[0x3]/svgOutput[_0x32eabf(0x225)]);viewBox[0x0]-=_0x525cbc,viewBox[0x1]-=_0x55667a,svgOutput[_0x32eabf(0x254)]('viewBox',viewBox['join']('\x20')),dragStart={'x':_0x42e7c0['clientX'],'y':_0x42e7c0[_0x32eabf(0x208)]},dragMoved=!![];}),svgOutput[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x244),()=>{const _0x93e743=_0x2d8ebe;isDragging=![],svgOutput['style'][_0x93e743(0x20b)]=_0x93e743(0x202);}),svgOutput[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x22d),()=>{const _0x925519=_0x2d8ebe;isDragging=![],svgOutput['style'][_0x925519(0x20b)]=_0x925519(0x202);}),svgContainer[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x218),_0x588f1e=>{const _0x14419e=_0x2d8ebe;_0x588f1e[_0x14419e(0x203)]();const _0x5644e7=_0x588f1e['deltaY']<0x0?0.9:1.1;zoomLevel*=_0x5644e7,viewBox[0x2]*=_0x5644e7,viewBox[0x3]*=_0x5644e7,svgOutput[_0x14419e(0x254)](_0x14419e(0x249),viewBox[_0x14419e(0x1f1)]('\x20'));}),zoomInBtn[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x242),()=>{const _0x21a19a=_0x2d8ebe;viewBox[0x2]*=0.9,viewBox[0x3]*=0.9,svgOutput[_0x21a19a(0x254)](_0x21a19a(0x249),viewBox[_0x21a19a(0x1f1)]('\x20'));}),zoomOutBtn[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x242),()=>{const _0x1f935e=_0x2d8ebe;viewBox[0x2]*=1.1,viewBox[0x3]*=1.1,svgOutput[_0x1f935e(0x254)](_0x1f935e(0x249),viewBox[_0x1f935e(0x1f1)]('\x20'));}),svgOutput[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x242),_0x678086=>{const _0x6f5453=_0x2d8ebe;if(dragMoved)return;if(_0x678086[_0x6f5453(0x23d)]['tagName']===_0x6f5453(0x1e1)){const _0x41077b=_0x678086[_0x6f5453(0x23d)],_0x3c4c1a=_0x41077b[_0x6f5453(0x23e)](_0x6f5453(0x21f));if(texturePattern){const _0x206e64=_0x6f5453(0x234)+Math[_0x6f5453(0x21e)]()[_0x6f5453(0x1fb)](0x24)[_0x6f5453(0x239)](0x2,0x5),_0x55c16f=svgOutput[_0x6f5453(0x211)](_0x6f5453(0x226))||svgOutput[_0x6f5453(0x22e)](document['createElementNS'](_0x6f5453(0x1ec),'defs'),svgOutput[_0x6f5453(0x214)]),_0x275560=document[_0x6f5453(0x24d)]('http://www.w3.org/2000/svg',_0x6f5453(0x1f6));_0x275560[_0x6f5453(0x254)]('id',_0x206e64),_0x275560[_0x6f5453(0x254)](_0x6f5453(0x205),_0x6f5453(0x212)),_0x275560[_0x6f5453(0x254)](_0x6f5453(0x246),textureScale),_0x275560[_0x6f5453(0x254)](_0x6f5453(0x22f),textureScale);const _0x2737ef=document['createElementNS'](_0x6f5453(0x1ec),_0x6f5453(0x1e4));_0x2737ef['setAttributeNS'](_0x6f5453(0x222),_0x6f5453(0x223),texturePattern),_0x2737ef[_0x6f5453(0x254)](_0x6f5453(0x246),textureScale),_0x2737ef['setAttribute'](_0x6f5453(0x22f),textureScale),_0x275560[_0x6f5453(0x20e)](_0x2737ef),_0x55c16f['appendChild'](_0x275560),_0x41077b[_0x6f5453(0x254)](_0x6f5453(0x21f),_0x6f5453(0x236)+_0x206e64+')'),undoStack[_0x6f5453(0x1ea)]({'el':_0x41077b,'fill':_0x3c4c1a});}}}),document['addEventListener'](_0x2d8ebe(0x227),_0x3a1989=>{const _0x17e941=_0x2d8ebe;if(_0x3a1989['ctrlKey']&&_0x3a1989['key'][_0x17e941(0x20c)]()==='z'){const _0x499816=undoStack[_0x17e941(0x209)]();if(_0x499816)_0x499816['el'][_0x17e941(0x254)]('fill',_0x499816[_0x17e941(0x21f)]);}}),textureUpload[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x21b),_0x156517=>{const _0x42a7a8=_0x2d8ebe,_0xb3dfc7=_0x156517[_0x42a7a8(0x23d)][_0x42a7a8(0x200)][0x0];if(_0xb3dfc7){const _0x214b79=new FileReader();_0x214b79[_0x42a7a8(0x1e5)]=()=>{const _0x406b84=_0x42a7a8;texturePattern=_0x214b79[_0x406b84(0x201)],selectedTextureIndex=-0x1,updateTextureDropdown();},_0x214b79[_0x42a7a8(0x21c)](_0xb3dfc7);}}),textureScaleSlider[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x22a),_0x571d6c=>{const _0x4cebee=_0x2d8ebe;textureScale=parseInt(_0x571d6c[_0x4cebee(0x23d)][_0x4cebee(0x210)]);}),downloadButton[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x242),()=>{const _0x2eff16=_0x2d8ebe,_0x38037e=new XMLSerializer()['serializeToString'](svgOutput),_0x62fb3d=new Blob([_0x38037e],{'type':'image/svg+xml;charset=utf-8'}),_0x4c29e1=URL['createObjectURL'](_0x62fb3d),_0x23a9ed=new Image();_0x23a9ed[_0x2eff16(0x1e5)]=()=>{const _0x5b6c04=_0x2eff16,_0x5989e5=document['createElement']('canvas');_0x5989e5[_0x5b6c04(0x246)]=0x3e8,_0x5989e5[_0x5b6c04(0x22f)]=0x3e8*_0x23a9ed[_0x5b6c04(0x22f)]/_0x23a9ed[_0x5b6c04(0x246)];const _0x5855c3=_0x5989e5[_0x5b6c04(0x1e3)]('2d');_0x5855c3[_0x5b6c04(0x233)](_0x23a9ed,0x0,0x0,_0x5989e5['width'],_0x5989e5[_0x5b6c04(0x22f)]);const _0x4afd58=document['createElement']('a');_0x4afd58[_0x5b6c04(0x1df)]=_0x5b6c04(0x1e6),_0x4afd58[_0x5b6c04(0x1ef)]=_0x5989e5['toDataURL'](_0x5b6c04(0x213)),_0x4afd58[_0x5b6c04(0x242)]();},_0x23a9ed[_0x2eff16(0x1f8)]=_0x4c29e1;}),document[_0x2d8ebe(0x1fe)](_0x2d8ebe(0x227),function(_0x52df11){const _0x4606e2=_0x2d8ebe;_0x52df11['ctrlKey']&&_0x52df11['key'][_0x4606e2(0x20c)]()==='s'&&(_0x52df11[_0x4606e2(0x203)](),downloadButton[_0x4606e2(0x242)]());}),loadDefaultTexture(),updateTextureDropdown();
</script>
</body>
</html>
